spring.application.name=estoque

#Conexao com o banco de dados
spring.datasource.url= jdbc:mysql://localhost:3307/estoque?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true 
